
@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/bootswatch/darkly/variables";
@import "../bower_components/bootswatch/darkly/bootswatch";


@brand-success:         #428bca;
// @link-color: #428bca;

@icon-font-path:        "../../components/bootstrap/fonts/";


body, html {
  background: #333;
  color: #f1f1f1;
  font-family: 'Helvetica Neue Thin', 'Helvetica Neue';
  font-weight: 200;
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 10px;
  height: 70px;
  background: #222;
  color: #f1f1f1;
  z-index: 999;
  line-height: 50px;
  background: linear-;
  border-bottom: 1px solid #444;
  background: linear-gradient(to top, #111 0%,#222 35%); /* W3C */
}

.header a {
  color: #428bca;
}

.main-container {
  padding: 20px 0;
}

.footer-wrapper {
  background: #222;
  /*border-top: 1px solid #444;*/

  /*background: linear-gradient(to bottom, #111 0%,#222 35%); /* W3C */

  color: #f1f1f1;
  padding: 20px 0;
  min-height: 150px;
}

.header-spacer {
  height: 80px;
}

.drill-down-list ol{
  display: none;
}
.drill-down-list .expanded-state > ol{
  display: block;
}

.meta-mobile, .meta-tablet, .meta-desktop {
  width: 50px;
  height: 50px;
  background: grey;
  display: block;
  /*vertical-align: middle;*/
  float: right;
  margin-left: 10px;
  text-align: center;
  font-size: 9px;
  color: white;
  line-height: 45px;
}

.expandable {
  display: none;
}
.expanded-state .expandable {
  display: block;
}

.expand-drilldown-list {
  color: #ccc;
  cursor: pointer;
}

.expanded-state > .expand-drilldown-list,
.expanded-state > p > .expand-drilldown-list,
.expanded-state > li > * > .expand-drilldown-list,
.expanded-state > div > * > .expand-drilldown-list  {
  color: #000;
}

.drill-down-list ol{
  padding-left: 20px;
}
.drill-down-list > li {
  padding: 10px;
  border: 1px solid #ccc;
  border-bottom-width: 0;
}
.drill-down-list li:last-child {
  border-bottom-width: 1px;
}

.tabs {
  overflow: visible;
  min-height: 100px;
  height: auto;
  transition: min-height 0.5s;
  /*background: white;*/
}

.tab-content {
  width: 100%;
  display: none;
}

.tab-active {
  display: block;
}


div.gardr {
  border: 1px solid #ccc;
  background: #f1f1f1;
  max-width: 100%;
}
div.gardr iframe {
  margin: 0 auto;
  background: #ccc;
}
.animated-banner, iframe {
  width: 100%;
  max-width: 100%;
  display: block;
}
.gardr {
  margin-bottom: 10px;
}

.table pre {
    min-width: 175px;
}

pre {
  background: #222;
  color: #bbb;
  border-color: #111;
}

.screenshots-wrapper {
    background: #ccc;
    width: 100%;
    position: relative;
    z-index: 1;
}
.screenshots {
    position: relative;
    z-index: 1;
    margin: 0 auto;
    max-width: 100%;
}
.screenshots-controller {
    position: absolute;
    z-index: 2;
    right: 20px;
    bottom: 20px;
}
.screenshot {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    display: none;
    z-index: 1;
    max-width: 100%;
}
.active {
    display: block;
}
.screenshot img {
    width: 100%;
}
.screenshot .screenshot-title {
    position: absolute;
    right: 20px;
    font-size: 15px;
    font-weight: bold;
    top: 20px;
    text-align: right;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    color: #333;
}

.relative {
    position: relative;
    z-index: 1;
}

.summary-container {
    position: absolute;
    z-index: 2;
    left: 20px;
    top: 20px;
    font-size: 11px;
    font-weight: bold;
    width: 80px;
    height: 80px;
    text-align: center;
    background: white;
    border-radius: 30px;
    color: @brand-success;
}

.summary-container .glyphicon {
    margin-top: 5px;
    font-size: 40px;
    line-height: 40px;
}
.glyphicon-heart:hover {
    color: green;
}
.glyphicon-heart {
    -webkit-animation: beat 0.7s ease 0s infinite normal;
    -moz-animation: beat 0.7s ease 0s infinite normal;
    animation: beat 0.7s ease 0s infinite normal;
}

.glyphicon-repeat  {
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 40px;
    line-height: 40px;
    -webkit-animation: spin 3s linear 0s infinite normal;
    -moz-animation: spin 3s linear 0s infinite normal;
    animation: spin 3s linear 0s infinite normal;
}

@-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    50% {
      -webkit-transform: rotate(180deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes spin {
    0% {
      -moz-transform: rotate(0deg);
    }
    50% {
      -moz-transform: rotate(180deg);
    }
    100% {
      -moz-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
}


@-webkit-keyframes beat {
    0% {
        -webkit-transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.05   );
    }
    100% {
        -webkit-transform: scale(1);
    }
}
@-moz-keyframes beat {
    0% {
        -moz-transform: scale(1);
    }
    50% {
        -moz-transform: scale(1.05  );
    }
    100% {
        -moz-transform: scale(1);
    }
}

@keyframes beat {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05   );
    }
    100% {
        transform: scale(1);
    }
}

.wrap-format {
    background: #111;
    position: relative;
    z-index: 1;
    margin-bottom: 10px;
    max-width: 100%;

}
.wrap-format-inner1 {
    background: #f1f1f1;
    position: absolute;
    border: 3px solid black;
    z-index: 1;
    left: 12px;
    top: 12px;
    opacity: 0.9;
    max-width: 100%;

}
.wrap-format-inner2 {
    background: #ccc;
    position: absolute;
    z-index: 1;
    left: 6px;
    top: 6px;
    opacity: 0.9;
    max-width: 100%;
}
.wrap-format-inner2:hover {
    z-index: 999;
    opacity: 0.9;
}
.wrap-format-inner1:hover {
    opacity: 1;
}
.wrap-format h2, .wrap-format h3, .wrap-format h4, .wrap-format h1{
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 10px;
    right: 10px;
    display: block;
    margin: 0;
}
.wrap-format h4 {
    z-index: -1;
}
.wrap-format h1 {
    top: 0;
    bottom: 0;
    height: 100%;
    margin: 0;
}
